<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brainchild</title>
    <style>
      body {
        background-color: #F2D7B6;
      }
      li {
        background-color: #244673;
        list-style-type: none;
        margin: 5px 7px 5px 7px;
        padding: 3px 5px;
        float: left;
      }
      a:hover {
        color: #D98484;
        font-weight: bold;
      }
      a:visited {
        color: #F2D7B6;
      }
      a {
        text-decoration: none;
        color: #F2D7B6;
        font-family: helvetica, sans-serif;
      }
      a:active {
        background-color: #D98484;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="extra_pages/markuptest.html">markup test</a></li>
          <li><a href="extra_pages/markuptest2.html">markup test2</a></li>
          <li><a href="extra_pages/media.html">Media test</a></li>
          <li><a href="extra_pages/embedding.html">Embedding</a></li>
          <li><a href="extra_pages/mozilla.html">Mozilla page</a></li>
          <li><a href="extra_pages/tables.html">Tables</a></li>
          <li><a href="extra_pages/forms.html">Forms</a></li>
          <li><a href="extra_pages/markuptest3.html">markup test 3</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
